name: Environment
on: 
  push:
  workflow_dispatch:
env:
  NODE_PRODUCTION: production
  SOME_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo ${{ env.NODE_PRODUCTION }}
          echo ${{ env.SOME_SECRET}}
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Deploy
        run: |
          echo ${{ env.NODE_PRODUCTION }}
          echo ${{ env.SOME_SECRET}}